Guet_apens = {
    name = "Guet-apens",
    description = "Défaussez les PI présents sur le Guet-apens puis gagnez 1 PI. Défaussez le Guet-apens.\n---- OU ----\nSi le Guet-apens est éliminé par une carte adverse, défaussez la carte adverse et volez 3 PI au joueur adverse.",
    type = TYPE_ONDEATH
}

function Guet_apens.onReveal(file, idx)
    Card.removePoints(idx)
    local player = Card.getColor(file[idx])
    givePointsToPlayer(player, 1)
    moveToDeathZone(player, file, idx, true)
    startTurn(file, idx)
end

-- Source est la carte à l'origine de la mort
-- Target est cette carte
function Guet_apens.onDeath(file, source, target)
    local player = Card.getColor(file[target])
    if player == Card.getColor(file[source]) then return end
    local next = source
    if source > target then next = next - 1 end
    eliminate(file, target, source, -1)
    if source < target then target = target - 1 end
    moveToDeathZone(player, file, target, source < target)
    return next
end

function Guet_apens.onElimination(file, source, target)
    local pSource = Card.getColor(file[source])
    local pTarget = Card.getColor(file[target])
    if pSource != pTarget then
        stealFrom(pSource, pTarget, 3)
    end
end

function Guet_apens.isDeathEffect()
    return true
end
