TYPE_STACK = 1
TYPE_ONDEATH = 2
TYPE_INSTANT = 3
TYPE_KILLER = 4
TYPE_OTHER = 5

#include cards/_all

Card = {}
Corrupted = {}

ID_TO_CARD = {}

function Card.linkID(id, name, color)
    ID_TO_CARD[id] = {name, color}
end

function Card.getMemoName(ID)
    return ID_TO_CARD[ID][1]
end

function Card.setMemoName(ID, name)
    ID_TO_CARD[ID][1] = name
end

-- Get the script corresponding to the given card name
function Card.getScript(name)
    if NAME_TO_SCRIPT[name] != nil then
        return NAME_TO_SCRIPT[name]
    end
    return Undefined
end

--[[---------------
      GETTERS
-----------------]]

-- Check si la carte est condamnée
function Card.isCondemned(f, i)
    return zoneFile.call("isCondemned", {card=f[i]})
end

-- Check si la carte est en réserve
function Card.isReserved(card)
    return zoneFile.call("isReserved", {card=card, color=Card.getColor(card)})
end

-- Check si la carte effectue potentiellement plusieurs élimination à la fois
function Card.isMultishot(f, i)
    local card = Card.getScript(f[i].getName())
    if not card.isMultishot then return false end
    return card.isMultishot()
end

-- Condition pour révéler la carte (insurrection)
function Card.condition(f, i)
    local card = Card.getScript(f[i].getName())
    if not card.condition then return true end
    return card.condition(f, i)
end

-- Retourne les points sur une carte
function Card.getPoints(card)
    return zoneFile.call("pointsOnCard", {card=card})
end

-- Retourne l'extension d'une carte
function Card.getExtension(card)
    return EXT_REVERSE[card.getName()]
end

-- Retourne la couleur d'une carte
function Card.getColor(card)
    return card.getTags()[1]
end

-- Retourne la couleur de base d'une carte (ignore la corruption)
function Card.getBaseColor(card)
    return ID_TO_CARD[card.memo][2]
end

-- Retourne si la carte est un token
function Card.isToken(card)
    local card = Card.getScript(card.getName())
    if not card.isToken then return false end
    return card.isToken
end

-- True si la carte est révélée, false sinon
function Card.isRevealed(f, i)
    return f[i].getRotation().z < 90 or f[i].getRotation().z > 270
end

-- Check si la carte est recouverte dans la file
function Card.isCovered(f, i)
    if i <= 1 or i > #f then return false end
    return math.abs(f[i].getPosition().x - f[i-1].getPosition().x) < 1.0
end

-- Check si la carte est une carte personnage
function Card.isCharacter(c)
    local card = Card.getScript(c.getName())
    if not card.isCharacter then return false end
    return card.isCharacter
end

-- Check si la carte est liée à une autre carte (ex : Prince & Jumeau)
function Card.isLinked(f, i)
    local card = Card.getScript(f[i].getName())
    if not card.isLinked then return false end
    return card.isLinked
end

-- Check si la carte active un effet à sa mort
function Card.isDeathEffect(f, s)
    local card = Card.getScript(f[s].getName())
    if not card.isMorphling then else card = Card.getScript(Card.getMemoName(f[s].memo)) end

    if not card.isDeathEffect then return false end
    return card.isDeathEffect()
end

-- Check si la carte est protégée (ne peut pas être détruite)
function Card.isProtected(f, s)
    if Effect.aux["protect"] == f[s] then return true end
    if f[s].getName() == Balrog.name then return true end
    if f[s].getName() == Paladine.name and Card.isRevealed(f, s) then
        for i, v in pairs(f) do
            if i != s and Card.getColor(v) == Card.getColor(f[s]) and Card.isRevealed(f, i) then
                return true
            end
        end
    end
    return zoneFile.call("hasBlessing", {card=f[s]})
end

--[[---------------
      SETTERS
-----------------]]

-- Retire la condamnation d'une carte
function Card.removeCondemnation(card)
    zoneFile.call("removeCondemnation", {card=card})
end

-- Change la couleur de la carte à sa couleur de base
function Card.restoreColor(card)
    if Corrupted[card] then
        local corr_color = Card.getColor(card)
        Card.setColor(card, Corrupted[card])
        Corrupted[card] = nil
        restoreCorruption(corr_color)
    end
end

-- Ajoute un point sur une carte
function Card.stack(card, p)
    local params={}
    local xOff = {1, -1}
    local zOff = {0, 2, -2}
    while p > 0 do
        params.position = card.getPosition()
        params.position.x = params.position.x + xOff[math.random(#xOff)]
        params.position.z = params.position.z + zOff[math.random(#zOff)]
        params.position.y = params.position.y + 1
        local point = influence_1.takeObject(params)
        Card.addPoint(card, point)
        p = p - 1
    end
end

-- Ajoute un jeton sur une carte
function Card.addPoint(card, point)
    zoneFile.call("addPointToCard", {card=card, point=point})
end

-- Retire n points d'une carte ou tous si n n'est pas spécifié
function Card.removePoints(i, n)
    if not n then return zoneFile.call("removeAllPoints", {i=i}) end
    return zoneFile.call("removePoints", {i=i, n=n})
end

-- Ajoute une bénédiction sur une carte
function Card.addBlessing(card)
    zoneFile.call("addBlessingTo", {card=card})
end

-- Retire une bénédiction d'une carte
function Card.removeBlessing(card)
    Effect.aux["remove_protection"] = card
    zoneFile.call("removeBlessing", {card=card})
end

-- Change la couleur d'une carte
function Card.setColor(card, color)
    Corrupted[card] = Card.getColor(card)
    card.removeTag(Card.getColor(card))
    card.addTag(color)
end

--[[---------------
      ACTIONS
-----------------]]

-- Active l'effet lorsque la carte est attaquée
-- s est l'attaquant, t est la carte
function Card.onAttack(f, s, t)
    local card = Card.getScript(f[t].getName())
    if card.onAttack then card.onAttack(f, s, t) end
end

-- Active l'effet de choix d'une carte
function Card.choice(f, s, i)
    local card = Card.getScript(f[s].getName())
    card.choice(f, s, i)
end

-- Active l'effet d'élimination d'une carte
function Card.eliminate(f, s, t, n)
    local card = Card.getScript(f[s].getName())
    if not card.eliminate then eliminate(f, s, t, n)
    else card.eliminate(f, s, t) end
end

-- Corrompt une carte
function Card.corrupt(f, s, t)
    local color = Card.getColor(f[s])
    local corr = getCorruption(color)
    local pos = f[t].getPosition()
    pos.y = pos.y + 0.4
    pos.z = pos.z + 3
    corr.setPositionSmooth(pos, false, true)
    Card.setColor(f[t], color)
end

-- Condamne une carte
function Card.condemn(f, t)
    zoneFile.call("addCondemnationTo", {card=f[t]})
end

-- Effet à la révélation de la carte
function Card.onReveal(f, s)
    local card = Card.getScript(f[s].getName())
    if not card.onReveal then
        giveAllPointsToPlayer(s, Card.getColor(f[s]))
        Card.onActivation(f, s)
    else
        card.onReveal(f, s)
    end
end

-- Effet à l'activation de la carte
function Card.onActivation(f, s)
    local card = Card.getScript(f[s].getName())
    if not card.onActivation then else
        Card.getScript(f[s].getName()).onActivation(f, s)
    end
end

-- Applique le script de la carte t avec comme référence la carte s
-- Changeforme
function Card.onMorph(f, s, t)
    Card.setMemoName(f[s].memo, f[t].getName())
    -- f[s].memo = f[t].getName()
    Card.getScript(f[t].getName()).onActivation(f, s)
end

-- Active l'effet lors de la mort d'une carte
function Card.onDeath(f, s, t)
    local card = Card.getScript(f[t].getName())
    if not card.onDeath then return Undefined.onDeath(f, s, t) end
    return card.onDeath(f, s, t)
end

-- Active l'effet d'une carte s lorsqu'elle élimine une autre carte t
function Card.onElimination(f, s, t)
    Event.elimination(f, s, t, getReserveTable())
    local card = Card.getScript(f[s].getName())
    if not card.onElimination then return Undefined.onElimination(f, s, t)
    else return card.onElimination(f, s, t) end
end

-- Active l'effet de fin de tour d'une carte
-- Donne l'index de la carte suivante
function Card.onEndTurn(f, s)
    local card = Card.getScript(f[s].getName())
    if not card.onEndTurn then return s + 1 end
    return card.onEndTurn(f, s)
end
