Joker = {
    name = "Joker",
    description = "Lorsque le Joker est révélé, choisissez une carte parmi trois cartes aléatoires de votre famille écartées du jeu. Placez une carte de votre main face cachée à côté du Joker, puis défaussez le Joker.",
    type = TYPE_INSTANT
}

function Joker.onReveal(file, idx)
    local color = Card.getColor(file[idx])
    giveAllPointsToPlayer(idx, color)
    -- joueur[color].deck.Container.Search(color, 3)
    Effect.aux["JokerReplace"] = idx
    Player[color].showOptionsDialog("Quelle carte ?", getTopCards(joueur[color].deck, 3), "", JokerReplace)
end

function Joker.onEndTurn(f, s)
    moveToDeathZone(Card.getColor(f[s]), f, s, true)
    return s
end

function JokerReplace(name, idx, color)
    local card = getCard(name, color)
    local i = Effect.aux["JokerReplace"]
    local f = getFileTable()
    if card then
        local rotation = f[i].getRotation()
        rotation.z = 180
        card.setRotationSmooth(rotation, false, true)
        local position = f[i].getPosition()
        card.setPositionSmooth(position)
        table.insert(f, i+1, card)
        startTurn(f, Card.onEndTurn(f, i))
    else
        Effect.manual_action(f, i)
    end
end
